<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <title>Registro de Ropa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
        
    <div id=fonts class="container navbar navbar-expand-sm bg-dark text-white navbar-dark">
        <a href="NousArcade.html"> <h2>Nous Arcade</h2></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
           <!--<a class="nav-link " href="#">Active</a>-->
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Nuevo Registro</a>
            <div class="dropdown-menu bg-dark navbar-dark">
              <a id=color1 class="dropdown-item" href="#">Registro de juegos</a>
              <a id=color2 class="dropdown-item" href="#">Merchandasing</a>
              <a id=color3 class="dropdown-item" href="Ropasp.html">Ropa</a>
              <a id=color4 class="dropdown-item" href="#">Patrocinadores</a>
              <a id=color5 class="dropdown-item" href="#">Socios</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Enlaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Sucursales</a>
          </li>
        </ul>
      </div>

    <br>

    <div class="container">
        <div class="card">
            
            <div class="card-body">
                <form id="merchan-form">
    
        <h1>LISTA REGISTRO DE ROPA</h1>
        <div class="row">
            <!--<a href="paciente-form.html" class="btn btn-info m-1"> NUEVO</a>-->
            <button type="button" class="btn btn-info m-1" onclick="Registro(0)">
                ADD ITEM
            </button>
            <button type="button" class="btn btn-primary m-1" onclick="listar()">
                BUSCAR
            </button>
            <table class="table table-bordered" id="tablaPacientes">
                <thead>
                    <tr id="submenus">
                        <td>ID</td><!--MARCA-->
                        <td>CODIGO</td><!--CODIGO de la prenda-->
                        <td>NOMBRE DEL PRODUCTO</td><!--nombre de la prenda-->
                        <td>TIPO DE ROPA</td><!--CLASE de la prenda polo, casaca, etc-->
                        <td>CANTIDAD</td><!--numero de prendas a ingresar-->
                        <td>ESTADO</td><!--Disponibilidad de la prenda-->
                        <td>ACCIONES</td><!--nombre de la prenda-->
                    </tr>
                </thead>
                <tbody id="infoRopa">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>

<script src="/JS/Ropasp.js" type="text/javascript"></script>